# Well

./: Beeb.textClipping
Beeb/app/: build.gradle  proguard-rules.pro
Beeb/app/src/main/: AndroidManifest.xml
Beeb/app/src/main/res/drawable/: bg_indicator.xml  borderbottomnavi.xml  borderimageview.xml  btn_chooes_mass.xml  circleimage.xml  cornerbottom.xml  ic_baht.xml  ic_calendar.xml  ic_clock.xml  ic_distance.xml  ic_emergency_call.xml  ic_hiring.xml  ic_reload.xml  ic_star.xml  ic_star_press.xml  imagecorner.xml  indicator_circle.xml  login_btn.xml  login_btn_black.xml  mgred_border.xml  pending_btn_ok.xml  rb_notification_selector.xml  rb_request_selector.xml  rb_service_selector.xml  rb_setting_selector.xml  rb_text_color_selector.xml  red_button.xml  register_btn.xml  resever_btn.xml
Beeb/app/src/main/res/layout/: activity_acupunc__massage.xml  activity_foot__massage.xml  activity_forgot_pass.xml  activity_herbal__massage.xml  activity_login_masseuse.xml  activity_login_user.xml  activity_main.xml  activity_main_fragment.xml  activity_main_fragment_masseuse.xml  activity_map.xml  activity_map__for__user.xml  activity_map__user.xml  activity_mass__choose__work.xml  activity_migraine__massage.xml  activity_oil__massage.xml  activity_request.xml  activity_reservation.xml  activity_reservation__choose_mass.xml  activity_reservation__result.xml  activity_reservation_location.xml  activity_reservation_schedule.xml  activity_service_fragment.xml  activity_sign_up.xml  activity_sign_up_masseuse.xml  activity_sport__massage.xml  activity_update_profile.xml  activity_update_profile__user.xml  activity_update_profle_user2.xml  custom_layout.xml  data_myservice_masseuse.xml  data_new_service_masseuse.xml  data_notificaion_mass.xml  data_pending_mass.xml  data_pending_user.xml  (+32 more)
(+117 files in other folders)
