<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    tools:context="com.example.khawoat_rmbp.well.Fragment_User.ServiceFragment">

    <LinearLayout
        android:id="@+id/layoutLogohead"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/logohead"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/logohead" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/Viewpager_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/layoutLogohead"/>

    <TextView
        android:id="@+id/tvService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="บริการ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/Viewpager_container"/>

    <LinearLayout
        android:id="@+id/layoutMenu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvService">

        <ImageView
            android:id="@+id/btHerbal"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:src="@drawable/msherbal"
            android:background="@drawable/borderimageview" />

        <ImageView
            android:id="@+id/btAcupunc"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:src="@drawable/msacupunc"
            android:background="@drawable/borderimageview"/>
        <ImageView
            android:id="@+id/btOil"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:src="@drawable/msoil"
            android:background="@drawable/borderimageview"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutMenuText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@+id/layoutMenu1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="นวดประคบ"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="นวดกดจุด"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="นวดน้ำมัน"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutMenu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@+id/layoutMenuText1">
        <ImageView
            android:id="@+id/btFoot"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:src="@drawable/msfoot"
            android:background="@drawable/borderimageview" />
        <ImageView
            android:id="@+id/btMigraine"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:src="@drawable/msmigrain"
            android:background="@drawable/borderimageview"/>
        <ImageView
            android:id="@+id/btSport"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:src="@drawable/mssports"
            android:background="@drawable/borderimageview"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutMenuText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@+id/layoutMenu2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="นวดฝ่าเท้า"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="นวดไมเกรน"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="นวดสปอร์ต"/>
    </LinearLayout>
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp">-->
    <!--</android.support.v4.view.ViewPager>-->

</RelativeLayout>
