<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khawoat_rmbp.well.Fragment_User.MainFragment">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/borderbottomnavi">

        <RadioButton
            android:id="@+id/rb_homeservice"
            android:checked="true"
            android:text="หน้าแรก"
            android:drawableTop="@drawable/rb_service_selector"
            style="@style/style_RadioButton" />

        <RadioButton
            android:id="@+id/rb_request"
            android:text="งานของฉัน"
            android:drawableTop="@drawable/rb_request_selector"
            style="@style/style_RadioButton"
            />
        <RadioButton
            android:id="@+id/rb_notification"
            android:text="ข้อความ"
            android:drawableTop="@drawable/rb_notification_selector"
            style="@style/style_RadioButton"
            />
        <RadioButton
            android:id="@+id/rb_setting"
            android:text="ตั้งค่า"
            android:drawableTop="@drawable/rb_setting_selector"
            style="@style/style_RadioButton"
            />


    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/scrollPages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radioGroup"/>

</RelativeLayout>
