<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khawoat_rmbp.well.Reservation.Reservation_location"
    >


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="  สถานที่รับบริการ"
        android:titleMarginStart="90dp"
        android:logo="@drawable/requesticonpress"
        android:background="#FFCC00">
    </Toolbar>

    <LinearLayout
        android:id="@+id/ll_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" เขตที่ให้บริการ"
            android:drawableLeft="@drawable/ic_placeholder"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/location_area"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:background="#FFCC00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_below="@id/ll_area">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ตำแหน่งของคุณ"
        android:drawableLeft="@drawable/ic_placeholder"
        android:textSize="20sp"/>

        <TextView
            android:id="@+id/location_place"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginTop="10dp"
            android:background="#FFCC00" />

        <!--<ImageView-->
            <!--android:id="@+id/img_Map"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="10dp"/>-->
</LinearLayout>

    <TextView
        android:id="@+id/caution"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="* กรุณาเลือกเขตกับตำแหน่งให้สัมพันธ์กัน"
        android:layout_below="@+id/ll_location"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_below="@id/ll_location">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" ที่อยู่ของคุณ"-->
            <!--android:drawableLeft="@drawable/addressicon"-->
            <!--android:textSize="20sp"/>-->

        <!--<EditText-->
            <!--android:id="@+id/edAddress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#FFCC00" />-->
    <!--</LinearLayout>-->

    <Button
        android:id="@+id/btn_Next_Location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ต่อไป"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/login_btn"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
