<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khawoat_rmbp.well.Reservation.Reservation_schedule">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="วันที่และเวลารับบริการ"
        android:titleMarginStart="90dp"
        android:logo="@drawable/booking"
        android:background="#FFCC00">
    </Toolbar>
    <TextView
        android:id="@+id/tvhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="โปรดเลือกวันและเวลานัดหมาย"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_below="@id/toolbar"/>
<LinearLayout
    android:id="@+id/lldate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_below="@id/tvhead">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วันที่"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:background="#FFFF99"
        android:textSize="15sp"
        android:text=""/>

</LinearLayout>
    <!--<RelativeLayout-->
        <!--android:id="@+id/ll_tvTime"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_below="@id/lldate">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_TimeStartHead"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="เวลาเริ่ม"-->
            <!--android:textSize="15sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tvTimeStart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_alignBottom="@+id/tv_TimeStartHead"-->
            <!--android:background="#FFFF99"-->
            <!--android:textSize="15sp"-->
            <!--android:text=""/>-->
        <!---->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/arrivalTime">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconTextWrap2"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/arrivalTimeIcon"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เวลาที่นัดหมาย"
                android:id="@+id/arrivingTime"
                android:layout_toRightOf="@id/arrivalTimeIcon"
                android:layout_marginBottom="5dp"
                android:layout_centerInParent="true"
                android:textStyle="bold"/>
        </RelativeLayout>
        <TextView
            android:text="11:37 - 12:07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arrivalTimeText"
            android:layout_below="@id/iconTextWrap2"
            android:textSize="18sp"
            android:textColor="#FFCC00"
            android:layout_marginLeft="40dp"/>

        <!--<View-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#9E9E9E"-->
            <!--android:layout_below="@+id/arrivalTimeText"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:id="@+id/sep1"/>-->

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ต่อไป"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/login_btn"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


    </LinearLayout>
