<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.khawoat_rmbp.well.Fragment_User.MainFragment">

    <!--<TextView -->
        <!--android:id="@+id/nav_tv"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone"/>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp">-->
    <!--</android.support.v4.view.ViewPager>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/Sliderdots"-->
        <!--android:layout_below="@+id/viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:orientation="horizontal">-->

    <!--</LinearLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/layFrame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <FrameLayout
            android:id="@+id/layFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.example.khawoat_rmbp.well.BannerSlider.SliderView
                android:id="@+id/sliderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_indicator"/>

        <LinearLayout
            android:id="@+id/pagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            />


    </RelativeLayout>
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
