<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khawoat_rmbp.well.Reservation.Reservation_location"
    >


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="  สถานที่รับบริการ"
        android:titleMarginStart="90dp"
        android:logo="@drawable/booking"
        android:background="#FFCC00">
    </Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ที่อยู่"
        android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFCC00"
            />
</LinearLayout>
</LinearLayout>
