<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khawoat_rmbp.well.Reservation.reservation">

    <com.nanchen.titlebar.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleBar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ประเภทนวดที่คุณเลือก"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderbottomnavi"
        android:padding="16dp"
        android:layout_margin="10dp">
        <ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/person_photo"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="16dp"
    android:src="@drawable/msherbal" />
    <TextView
        android:id="@+id/massage_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/person_photo"
    android:layout_alignParentTop="true"
    android:textSize="30sp"
    android:text="นวดประคบ" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/person_age"
    android:layout_toRightOf="@+id/person_photo"
    android:layout_below="@+id/massage_name"
    android:text="บริการนวดประคบ"
    android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="กรุณาระบุชั่วโมง"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvHours1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 ชั่วโมง"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="฿300"
                android:textSize="20sp"
                android:layout_below="@+id/tvHours1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="เลือก"
                android:layout_centerInParent="true"
                android:background="@drawable/login_btn"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvHours13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.30 ชั่วโมง"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="฿350"
                android:textSize="20sp"
                android:layout_below="@+id/tvHours13"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="เลือก"
                android:layout_centerInParent="true"
                android:background="@drawable/login_btn"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvHours2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 ชั่วโมง"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="฿400"
                android:textSize="20sp"
                android:layout_below="@+id/tvHours2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="เลือก"
                android:layout_centerInParent="true"
                android:background="@drawable/login_btn"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
