<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
             android:gravity="center"
            android:layout_marginTop="35dp"
            android:textSize="15sp"
            android:text="คุณต้องการเลือกพนักงานคนนี้ใช่หรือไม่" />
<LinearLayout
    android:layout_below="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="40dp">
        <Button
            android:id="@+id/btn_choose"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="เลือกคนนี้"
            android:background="@drawable/login_btn"

            />

        <Button
            android:id="@+id/btm_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/resever_btn"
            android:text="ยกเลิก" />
</LinearLayout>

</LinearLayout>