<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:layout_below="@+id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nametypemasss"
        android:padding="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/tvDitype"
        android:background=" #ffffb3"/>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
     android:padding="10dp" >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/contactus"/>

      <TextView
          android:id="@+id/tvDiname"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:layout_marginLeft="20dp"
          android:text="name"
         />


  </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp" >-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="ประเภทการนวด"-->
            <!--android:textSize="20sp"/>-->
        <!--<TextView-->
          <!---->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:hint="typename"-->
            <!--/>-->


    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"/>
        <TextView
            android:id="@+id/tvDidate"
            android:layout_width="wrap_content"
         android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="date"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock">
        </ImageView>
        <TextView
            android:id="@+id/tvDistart"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="starttime"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvDiend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="endtime"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_placeholder"/>
        <TextView
            android:id="@+id/tvDilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="location"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/BtnDimap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/map"
            android:paddingRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กดเพื่อเปิดแผนที่"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/BtnDitel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/phone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กดเพื่อเติดต่อลูกค้า"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/Btnfinish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="เสร็จงาน"
            android:textSize="15sp"
            android:background="@drawable/login_btn"/>

        <Button
            android:id="@+id/Btnunfinish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15sp"
           android:text="ไม่เสร็จงาน"
            android:background="@drawable/resever_btn"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>





</LinearLayout>
</LinearLayout>