<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khawoat_rmbp.well.Fragment_Masseuse.SettingMasseuse">
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/titleBar"
        android:background="@drawable/circleimage"/>

    <TextView
        android:id="@+id/nameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="KHAWOAT NUTTHANUN"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/imgProfile"/>


    <LinearLayout
        android:id="@+id/layoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:layout_below="@+id/nameProfile">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_below="@+id/layoutProfile">
        <Button
            android:id="@+id/btnEditprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" เปลี่ยนแปลงโปรไฟล์"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:drawableRight="@drawable/settingprofile"
            android:background="@drawable/borderbottomnavi" />
        <Button
            android:id="@+id/btnContactus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ติดต่อฝ่ายบริการ"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:layout_marginBottom="5dp"
            android:drawableEnd="@drawable/contactus"
            android:background="@drawable/borderbottomnavi" />
        <Button
            android:id="@+id/btnAboutapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" เกี่ยวกับแอปพลิเคชั่น"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/information"
            android:background="@drawable/borderbottomnavi" />
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ออกจากระบบ"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/logout"
            android:background="@drawable/borderbottomnavi" />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="เปิดระบบรับงาน"
            android:textSize="15sp"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"/>
        </LinearLayout>
    </LinearLayout>

    <com.nanchen.titlebar.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleBar"/>

</RelativeLayout>
